# Paradigm.ORM.CodeGenExample

./: LICENSE  README.md
application/src/: Paradigm.ORM.CodeGenExample.sln
application/src/Paradigm.ORM.CodeGenExample.App/: CassandraConnector.cs  Mutant.cs  MutantRepository.cs  Paradigm.ORM.CodeGenExample.App.csproj  Program.cs  Startup.cs
application/src/Paradigm.ORM.CodeGenExample.Domain/: ICassandraConnector.cs  Paradigm.ORM.CodeGenExample.Domain.csproj
application/src/Paradigm.ORM.CodeGenExample.Domain/DataAccess/: ITrackingDataDatabaseAccess.cs  TrackingDataDatabaseAccess.cs
application/src/Paradigm.ORM.CodeGenExample.Domain/Entities/: TrackingData.cs
application/src/Paradigm.ORM.CodeGenExample.Domain/Interfaces/: ITrackingData.cs
application/src/Paradigm.ORM.CodeGenExample.Domain/Mappers/: ITrackingDataDatabaseReaderMapper.cs  TrackingDataDatabaseReaderMapper.cs
application/src/Paradigm.ORM.CodeGenExample.Domain/Tables/: ITrackingDataTable.cs
database/src/: project.json
database/src/scripts/: create_keyspace.cql  use_keyspace.cql
database/src/tables/: tracking_data.cql
